<?php
/**
 * Modernized Auth class for MangosWeb-Offlike
 * Compatible with CMaNGOS realmd schema (account table)
 * Uses tbcrealmd on 192.168.1.13:3310
 */

class Auth
{
    private PDO $pdo;
    private ?array $sessionUser = null;

    public function __construct()
    {
        try {
            $this->pdo = new PDO(
                'mysql:host=192.168.1.13;port=3310;dbname=tbcrealmd;charset=utf8mb4',
                'root',
                'eltnub',
                [PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION]
            );
        } catch (PDOException $e) {
            error_log("[AUTH] DB connection failed: " . $e->getMessage());
            die("<div style='color:red;background:black;padding:10px;'>Auth DB connection failed.</div>");
        }

        if (session_status() === PHP_SESSION_NONE) {
            session_start();
        }

        if (!empty($_SESSION['account'])) {
            $this->sessionUser = $_SESSION['account'];
        }
    }

    /* =========================================================
       LOGIN
       ========================================================= */
    public function login(array $params): bool
    {
        $username = strtoupper(trim($params['username'] ?? ''));
        $password = strtoupper(trim($params['password'] ?? ''));
        if ($username === '' || $password === '') {
            error_log("[AUTH] Empty username or password");
            return false;
        }

        $hash = sha1($username . ':' . $password);

        try {
            $stmt = $this->pdo->prepare(
                "SELECT id, username, gmlevel, email FROM account
                 WHERE username = :user AND sha_pass_hash = :hash LIMIT 1"
            );
            $stmt->execute([':user' => $username, ':hash' => $hash]);
            $user = $stmt->fetch(PDO::FETCH_ASSOC);

            if (!$user) {
                error_log("[AUTH] Invalid credentials for {$username}");
                return false;
            }

            $_SESSION['account'] = $user;
            $this->sessionUser   = $user;

            // update last login timestamp/IP if present
            $ip = $_SERVER['REMOTE_ADDR'] ?? '0.0.0.0';
            $this->pdo->prepare(
                "UPDATE account SET last_login = NOW(), last_ip = :ip WHERE id = :id"
            )->execute([':ip' => $ip, ':id' => $user['id']]);

            return true;
        } catch (PDOException $e) {
            error_log("[AUTH] Login error: " . $e->getMessage());
            return false;
        }
    }

    /* =========================================================
       LOGOUT
       ========================================================= */
    public function logout(): void
    {
        $_SESSION = [];
        if (session_status() === PHP_SESSION_ACTIVE) {
            session_destroy();
        }
        $this->sessionUser = null;
    }

    /* =========================================================
       REGISTER
       ========================================================= */
    public function register(array $params): bool|string
    {
        $username = strtoupper(trim($params['username'] ?? ''));
        $password = strtoupper(trim($params['password'] ?? ''));
        $email    = trim($params['email'] ?? '');
        if ($username === '' || $password === '') {
            return "Username and password required.";
        }

        $hash = sha1($username . ':' . $password);

        try {
            // prevent duplicate usernames
            $chk = $this->pdo->prepare("SELECT id FROM account WHERE username = :u");
            $chk->execute([':u' => $username]);
            if ($chk->fetch()) {
                return "That username already exists.";
            }

            $stmt = $this->pdo->prepare("
                INSERT INTO account (username, sha_pass_hash, email, joindate, last_ip, expansion)
                VALUES (:u, :h, :e, NOW(), :ip, 1)
            ");
            $stmt->execute([
                ':u'  => $username,
                ':h'  => $hash,
                ':e'  => $email,
                ':ip' => $_SERVER['REMOTE_ADDR'] ?? '0.0.0.0'
            ]);

            return true;
        } catch (PDOException $e) {
            error_log("[AUTH] Register error: " . $e->getMessage());
            return "Database error creating account.";
        }
    }

    /* =========================================================
       SESSION HELPERS
       ========================================================= */
    public function isLoggedIn(): bool
    {
        return !empty($this->sessionUser);
    }

    public function getUser(): ?array
    {
        return $this->sessionUser;
    }
}
?>
